# Loader Configuration
# (You shouldn't need to edit this section)
export CS_CORE_LIB_URL="git+https://github.com/mitmedialab/civilservantlib#egg=civilservant-core"
export CS_LOADER_ACTIVE=1
export CS_LOADER_DIST_ENABLED=0
export CS_PACKAGE_DIR_PREFIX="civilservantlib-"
export CS_PACKAGE_PREFIX="civilservant-"
export CS_PACKAGE_URL_PREFIX="git+https://github.com/mitmedialab/"
export CS_PROJECT_LIBS_PATH="lib"
export CS_TASK_ENTRY_POINTS_GROUP="civilservant_tasks"

# Environment Configuration
export CS_DEBUG=1
export CS_ENV="development"
export CS_LOGS_PATH="./logs"
export CS_OAUTH_PROVIDER=""

# Push Notifications Configuration
export CS_PUSH_ENABLED=1
export CS_LOGS_PUSH_FROM_ADDR="" # ex: app_account@example.com
export CS_PUSH_PUSH_TO_ADDRS="" # ex: notification_group@example.com
export CS_LOGS_PUSH_SMTP_HOST="localhost"
export CS_LOGS_PUSH_SMTP_PORT=25

# Database Configuration
export CS_DB_ID="" # ex: core
export CS_DB_ALEMBIC_TABLE="" # ex: alembic_version_cs_${CS_DB_ID}
export CS_DB_HOST="" # ex: localhost
export CS_DB_DATABASE="" # ex: civilservant_${CS_ENV}
export CS_DB_USER="" # ex: civilservant
export CS_DB_PASSWORD="" # ex: ${CS_DB_PASSWORD}

# Wikipedia Batch Configuration
CS_WIKIPEDIA_EDITS_BATCH_SIZE=1000

