# Environment Configuration
CS_DEBUG=1
CS_ENV="development"
CS_LOGS_PATH="./logs"
CS_OAUTH_PROVIDER=""

# Database Configuration
#CS_DB_ID="gratitude"
CS_DB_ID="core"
CS_DB_ID_GRATFIX="1"
CS_DB_ALEMBIC_TABLE="alembic_version_cs_${CS_DB_ID}"
CS_DB_HOST="localhost"
CS_DB_DATABASE="civilservant_${CS_ENV}"
CS_DB_USER="gratitude"
CS_DB_PASSWORD="W5hkb^5tl!T0vTTh"

# Wikipedia Batch Configurational
CS_WIKIPEDIA_EDITS_BATCH_SIZE=1000
WMF_MYSQL_PASSWORD="aitheegahfeizook"
WMF_MYSQL_PORT=3310
WMF_MYSQL_USERNAME="u2443"
WMF_MYSQL_HOST="0.0.0.0"

# Loader Configuration
# (You shouldn't need to edit this section)
CS_CORE_LIB_URL="git+https://github.com/mitmedialab/civilservantlib-core#egg=civilservant-core"
CS_LOADER_ACTIVE=1
CS_LOADER_DIST_ENABLED=0
CS_PACKAGE_DIR_PREFIX="civilservantlib-"
CS_PACKAGE_PREFIX="civilservant-"
CS_PACKAGE_URL_PREFIX="git+https://github.com/mitmedialab/"
CS_PROJECT_LIBS_PATH="lib"
CS_TASK_ENTRY_POINTS_GROUP="civilservant_tasks"
